*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial;
}

body{
    background:#030303;
    color:white;
    overflow-x:hidden;
}

/* NAVBAR */

nav{
    width:100%;
    padding:20px 8%;
    position:fixed;
    top:0;
    left:0;
    z-index:1000;

    display:flex;
    justify-content:space-between;
    align-items:center;

    background:rgba(0,0,0,0.5);
    backdrop-filter:blur(10px);
}

.logo{
    font-size:40px;
    color:#ff0000;
    text-shadow:0 0 20px red;
    font-weight:bold;
}

nav ul{
    display:flex;
    gap:30px;
    list-style:none;
}

nav ul li a{
    color:white;
    text-decoration:none;
    transition:0.4s;
    font-size:18px;
}

nav ul li a:hover{
    color:red;
}

/* HERO */

.hero{
    width:100%;
    height:100vh;

    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;

    position:relative;
    overflow:hidden;
}

/* GLOW */

.hero::before{
    content:"";
    position:absolute;

    width:700px;
    height:700px;

    background:red;
    border-radius:50%;

    filter:blur(180px);

    animation:move 8s infinite alternate;
}

@keyframes move{

    0%{
        transform:translate(-200px,-150px);
    }

    100%{
        transform:translate(200px,150px);
    }

}

/* CONTENT */

.hero-content{
    position:relative;
    z-index:2;

    animation:fade 2s ease;
}

.hero h1{
    font-size:90px;
    text-transform:uppercase;
    text-shadow:0 0 30px red;
}

.hero p{
    margin-top:20px;
    font-size:24px;
    color:#ccc;
}

.btn{
    display:inline-block;
    margin-top:30px;

    padding:15px 40px;

    background:red;
    color:white;

    text-decoration:none;
    border-radius:50px;

    transition:0.4s;

    box-shadow:0 0 30px red;
}

.btn:hover{
    transform:scale(1.1);
    background:white;
    color:red;
}

/* PARTS */

.parts{
    padding:100px 8%;
}

.title{
    text-align:center;
    font-size:65px;
    margin-bottom:70px;
    color:white;
    text-shadow:0 0 20px red;
}

/* GRID */

.parts-container{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
    gap:40px;
}

/* CARD */

.card{
    position:relative;

    background:rgba(255,255,255,0.05);

    border:1px solid rgba(255,255,255,0.1);

    border-radius:30px;

    overflow:hidden;

    backdrop-filter:blur(10px);

    transition:0.6s;

    transform-style:preserve-3d;

    animation:float 5s ease-in-out infinite;
}

/* CARD HOVER */

.card:hover{

    transform:
    perspective(1000px)
    rotateX(10deg)
    rotateY(-10deg)
    scale(1.05);

    box-shadow:0 0 50px red;
}

/* IMAGE */

.card img{
    width:100%;
    height:260px;
    object-fit:cover;

    transition:0.5s;
}

.card:hover img{
    transform:scale(1.1);
}

/* CONTENT */

.card-content{
    padding:25px;
}

.card-content h2{
    color:#ff2e2e;
    font-size:32px;
    margin-bottom:10px;
}

.card-content p{
    color:#ccc;
    line-height:1.6;
}

.price{
    display:block;
    margin-top:15px;
    font-size:30px;
    color:#00ff99;
    font-weight:bold;
}

.buy{
    display:inline-block;

    margin-top:20px;

    padding:12px 28px;

    background:red;
    color:white;

    text-decoration:none;

    border-radius:40px;

    transition:0.4s;
}

.buy:hover{
    background:white;
    color:red;
}

/* GLOW EFFECT */

.glow{
    position:absolute;

    width:250px;
    height:250px;

    background:red;

    border-radius:50%;

    filter:blur(90px);

    top:-100px;
    right:-100px;

    opacity:0.5;
}

/* FLOAT */

@keyframes float{

    0%{
        transform:translateY(0px);
    }

    50%{
        transform:translateY(-15px);
    }

    100%{
        transform:translateY(0px);
    }

}

/* FADE */

@keyframes fade{

    from{
        opacity:0;
        transform:translateY(50px);
    }

    to{
        opacity:1;
        transform:translateY(0px);
    }

}

/* FOOTER */

footer{
    text-align:center;
    padding:40px;
    background:#000;
    color:#777;
    margin-top:80px;
}